kind: Secret
apiVersion: v1
metadata:
  name: first-secret
  annotations:
    test-version: '2'
data:
  field-that-argocd-should-not-track: bWludXNvbmUK
  other-field-that-argocd-should-not-track: emVybwo=
stringData:
  field-for-argocd-to-track: 'abcdefg'
type: Opaque
