kind: Secret
apiVersion: v1
metadata:
  name: second-secret
data:
  field_for_argocd_to_track: QkxVREI=
  field_that_argocd_should_not_track: b25lCg==
  other_field_that_argocd_should_not_track: dHdvCg==
type: Opaque
