kind: Secret
apiVersion: v1
metadata:
  name: second-secret
data:
  field-for-argocd-to-track: QkxVREI=
  field-that-argocd-should-not-track: b25lCg==
  other-field-that-argocd-should-not-track: dHdvCg==
type: Opaque
